{
  "name": "@cto.af/chex",
  "version": "2.0.0",
  "description": "hexdump -C as a small JS library",
  "main": "lib/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cto-af/chex.git",
    "directory": "pkg/chex"
  },
  "scripts": {
    "test": "c8 -r lcov ava",
    "snaps": "ava --update-snapshots",
    "build": "tsc"
  },
  "keywords": [
    "hexdump",
    "hex",
    "unicode"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.15.3",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
